# plant-one

./: .gitlab-ci.yml  README.md
Documents/: 4.SmellAnalysisSummary.xlsx  (+2 more)
plant-one-ui/: index.js  (+6 more)
plantOne/: README.md  pom.xml
plantOne/src/: POSTAPI
plantOne/src/main/java/com/project/plantOne/: PlantOneApplication.java
plantOne/src/main/java/com/project/plantOne/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogResponse.java  BlogService.java  BlogServiceImpl.java
plantOne/src/main/java/com/project/plantOne/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
plantOne/src/main/java/com/project/plantOne/cartEntry/: CartEntry.java  CartEntryController.java  CartEntryRepository.java  CartEntryService.java  CartEntryServiceImpl.java
plantOne/src/main/java/com/project/plantOne/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
plantOne/src/main/java/com/project/plantOne/config/: MyUserDetail.java  UserDetailsServiceImpl.java
plantOne/src/main/java/com/project/plantOne/constants/: Constants.java
plantOne/src/main/java/com/project/plantOne/event/: Event.java  EventController.java  EventRegistrationRepository.java  EventRegistrations.java  EventRepository.java  EventService.java  EventServiceImpl.java
plantOne/src/main/java/com/project/plantOne/exception/: GlobalException.java
plantOne/src/main/java/com/project/plantOne/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
plantOne/src/main/java/com/project/plantOne/jwt/: JwtRequest.java  JwtResponse.java  JwtUtil.java
plantOne/src/main/java/com/project/plantOne/like/: LikeService.java  Likes.java  LikesController.java  LikesRepository.java  LikesServiceImpl.java
plantOne/src/main/java/com/project/plantOne/passwordReset/: MailUtil.java  PasswordDto.java  PasswordResetToken.java  PasswordResetTokenController.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
plantOne/src/main/java/com/project/plantOne/post/: PlantType.java  PlantTypeRepository.java  Post.java  PostController.java  PostRepository.java  PostResponse.java  PostService.java  PostServiceImpl.java  PostType.java  PostTypeRepository.java
plantOne/src/main/java/com/project/plantOne/security/: CorsConfig.java  SecurityConfig.java
plantOne/src/main/java/com/project/plantOne/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
plantOne/src/main/java/com/project/plantOne/user/customUserModel/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
plantOne/src/main/java/com/project/plantOne/util/: CustomModelMapper.java
plantOne/src/main/java/com/project/plantOne/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
plantOne/src/main/resources/: application-prod.properties  application-test.properties  application.properties
plantOne/src/test/java/com/project/plantOne/: AbstractTest.java  PlantOneApplicationTests.java
plantOne/src/test/java/com/project/plantOne/blog/: BlogControllerTest.java  BlogObjects.java  BlogResponseTest.java  BlogServiceImplTest.java  BlogTest.java
plantOne/src/test/java/com/project/plantOne/cart/: CartEntryControllerUnitTests.java  CartEntryServiceImplUnitTests.java  CartObjects.java  CartRepositoryUnitTests.java
plantOne/src/test/java/com/project/plantOne/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceImplTest.java  CommentTest.java
plantOne/src/test/java/com/project/plantOne/event/: EventControllerUnitTest.java  EventObjects.java  EventRepositoryUnitTest.java  EventServiceImplUnitTest.java
plantOne/src/test/java/com/project/plantOne/like/: LikeObjects.java  LikesControllerTest.java  LikesRepositoryTest.java  LikesServiceImplTest.java  LikesTest.java
plantOne/src/test/java/com/project/plantOne/passwordReset/: MailUtilTest.java  PasswordResetTokenServiceImplTest.java  PasswordResetTokenTest.java
plantOne/src/test/java/com/project/plantOne/post/: PostControllerUnitTests.java  PostObjects.java  PostRepositoryUnitTest.java  PostServiceImplUnitTest.java
plantOne/src/test/java/com/project/plantOne/user/: UserControllerTest.java  UserObjects.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
plantOne/src/test/java/com/project/plantOne/vote/: VoteControllerTest.java  VoteObjects.java  VoteRepositoryTest.java  VoteServiceImplTest.java  VoteTest.java
plantOne/src/test/resources/: application.properties
(+55 files in other folders)
