#Db details
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_12_TEST
spring.datasource.username=CSCI5308_12_TEST_USER
spring.datasource.password=EJaiqueigahNg6cu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#JWT token details
jwt.secret=SECRET
jwt.expirationTime=60

#Comman properties
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
server.error.include-binding-errors=always
spring.jackson.serialization.fail-on-empty-beans=false

#Email properties
support.email=plantoneproject@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=plantoneproject@gmail.com
spring.mail.password=lqslhkxpspfzcapw
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000