{
  "name": "plant-one-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "build:testing": "vue-cli-service build --mode testing",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "v4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "vue": "2.6.10",
    "vue-advanced-cropper": "^0.8.3",
    "vue-cookies": "^1.7.4",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.6",
    "vuelidate": "^0.7.7",
    "vuex": "^3.1.0",
    "ejs": "3.1.6",
    "express": "4.17.3",
    "compression":"^1.7.4",
    "html2pdf.js":"^0.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^7.0.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
