// $brand-p1:                        #6D65FD;
// $brand-p2:                        #592EFB;
$brand-p1:                        #3e8914;
$brand-p2:                        #134611;
$brand-p3:                        #96e072;

$brand-e:                         #FF3D16;
$brand-o:                         #FF9E16;
$brand-y:                         #ffec99;

$brand-n1:                        #171719;
$brand-n2:                        #3D3E42;
$brand-n3:                        #6C6F75;
$brand-n4:                        #9DA0A5;
$brand-n5:                        #DADBDD;
$brand-n6:                        #EFEFF0;
$brand-n7:                        #F9F9FA;
$brand-n8:                        #FFFFFF;
$brand-n9:                        #bcbec1;
$brand-n10:                       #f6f8f9;

$brand-bg:                        #1c1634;
$brand-g:                         #0A8D3D;

$notification-error-border-color: #fad1d2;
$notification-error-bg-color:     #FEF4F4;
$notification-success-bg-color:   #F3F9F5;

$auth-flow-bg-color:              $brand-p3;
$auth-flow-a1:                    #4f5056;
$auth-flow-a2:                    #898c95;
$auth-flow-a3:                    #595b61;
