@mixin text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin multiline-text-overflow($lines-to-show){
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
}

@mixin transition($what: all, $time: 1s, $how: ease-in-out) {
  -webkit-transition: $what $time $how;
  -moz-transition: $what $time $how;
  -ms-transition: $what $time $how;
  -o-transition: $what $time $how;
  transition: $what $time $how;
}
@mixin transition-multiple($value...) {
  -webkit-transition: $value ease;
  -moz-transition: $value ease;
  -ms-transition: $value ease;
  -o-transition: $value ease;
  transition: $value ease;
}

@mixin box-shadow-f($value) {
  -webkit-box-shadow:$value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}

@mixin shadow-style-1 {
  @include box-shadow-f(0 2px 16px 0 rgba(0,0,0,0.04))
}
@mixin shadow-style-2{
  @include box-shadow-f(1px 0 20px 0 rgba(0,0,0,0.04))
}
@mixin shadow-style-3 {
  @include box-shadow-f(0 2px 16px 0 rgba(0,0,0,0.10))
}
@mixin shadow-style-4 {
  @include box-shadow-f(1px -2px 16px 0 rgba(0,0,0,0.04))
}
@mixin shadow-style-5 {
  @include box-shadow-f(2px 2px 15px 2px rgba(0,0,0,0.12))
}
@mixin  shadow-style-6 {
  @include box-shadow-f(0 0 2px 0 rgba(0, 0, 0, 0.19))
}
@mixin shadow-style-7 {
  @include box-shadow-f(1px 0px 30px 4px rgba(0, 0, 0, 0.14))
}